# serverless-handlers

./: .gitignore  README.md  clone-exec-bpftrace.sh  criu-logs-tracer.sh  execute-requests.go  execute-requests.py  iostats-tracer.sh  openfaas-requests-executor.py  run-experiment.sh
Builtin-Handler/: .project  Dockerfile  README.md  build-test.sh  build.sh
Builtin-Handler/src/: Handler.java
Builtin-Handler/src/handler/: Handler.java
aws/criu/: bootstrap
aws/java/: bootstrap
aws/java/noop/: pom.xml
ebpf-specs/: README.md  clone-exec-dtpp.py  clonenoop.py  execve-clone-fork-probes.bt  execve-clone-tracer.bt  parser.py
eval/: README.md  criu-nobpftrace-gc-warmup-noop-class-loader.csv  eval.rmd  merge-data.Rmd  nocriu_newbpftrace_nogc_nowarmup.csv  startup_bpftrace.csv  treated_startup_bpftrace.csv
eval/java/: criu-nobpf-gc-nowarmup-noop-class-loader.csv  criu_bpftrace_gc_warmup.csv  criu_bpftrace_nogc_nowarmup.csv  nocriu_bpftrace_nogc_nowarmup.csv
eval/openfaas/java/: noop-pbtechnique-kubernetes.csv  noop-vanilla-data-kube-openfaas.csv
functions/: config.go  execute-requests.go
functions/java/: env-vars.py  java-criu-builder.sh
functions/java/markdown/: README.md  pom.xml
functions/java/noop/: pom.xml  (+1 more)
functions/java/noop-class-loader/: README.md  pom.xml
functions/nodejs/: nodejs-criu-builder.sh
functions/python/: python-criu-builder.sh
heavy-handler/: Dockerfile  Dockerfile-test-version  build-test.sh  build.sh  pom.xml
heavy-handler/src/main/java/br/edu/ufcg/lsd/heavy_handler/: Handler.java
http-server-handler/: execute-http-requests.go  run-http-experiment.sh
http-server-handler/thumbnailator/: execute-requests.go  execute-requests.py  pom.xml  run-experiment.sh
jvmti-agent/: GC.java  Nothing.java  README.md  agent.c  compile.sh  execve-clone-tracer.bt  read.bt  run-test.sh
probes-specs/: README.md  biosnoop.py  class-loader-agent.c  clone-exec-dtpp.py  criu-restore-parser.py  execve-clone-fork-probes-parser.py  execve-clone-parser-bpftrace.py  execve-clone-parser.py  execve-clone-probes.bt  generic-agent.c
server-http-handler/: config.go  execute-http-requests.go  execute-requests.go  run-http-experiment.sh
server-http-handler/java/: java-criu-builder.sh
server-http-handler/nodejs/: nodejs-criu-builder.sh
server-http-handler/noop/: pom.xml
server-http-handler/noop-class-loader/: README.md  pom.xml
server-http-handler/noop-criu/: App.java  GC.c  Handler.java  IRequest.java  IResponse.java  README.md  Response.java  criu-ns  set-pid.c
server-http-handler/noop-criu-class-loader/: App.java  EagerClassLoader.java  GC.h  Handler.java  README.md
server-http-handler/nop/: pom.xml
server-http-handler/python/: python-criu-builder.sh
server-http-handler/thumbnailator/: pom.xml
server-http-handler/thumbnailator-criu/: AbsoluteSize.java  AbstractImageSink.java  AbstractImageSource.java  AbstractResizer.java  AlphaInterpolation.java  Antialiasing.java  App.java  BicubicResizer.java  BilinearResizer.java  BufferedImageBuilder.java  BufferedImageSink.java  BufferedImageSource.java  BufferedImages.java  Canvas.java  Caption.java  Colorize.java  ConsecutivelyNumberedFilenames.java  Coordinate.java  DefaultResizerFactory.java  Dithering.java  ExifFilterUtils.java  ExifUtils.java  FileImageSink.java  FileImageSource.java  FileThumbnailTask.java  FixedResizerFactory.java  FixedSizeThumbnailMaker.java  Flip.java  Handler.java  IHandler.java  IResponse.java  IfdStructure.java  IfdType.java  ImageFilter.java  ImageSink.java  ImageSource.java  InputStreamImageSource.java  NullResizer.java  Orientation.java  OutputStreamImageSink.java  (+33 more)
seuss/: README.md  clean.sh  exec.sh  exp.sh  launch.sh  parse.sh  run.sh
seuss/tasks/: clean.yml  deploy.yml  main.yml
src/handlers/: BuiltInHandler.java
std-server-handler/: execute-requests.go  execute-std-requests.go  run-std-experiment.sh
std-server-handler/builtin-handler/: Dockerfile  Dockerfile-test-version  README.md
std-server-handler/heavy-handler/: build-test.sh
std-server-handler/thumbnailator/: .project  pom.xml
(+136 files in other folders)
